from heapq import heappush, heappop
from itertools import count
from collections import deque

# Actions
TURN_LEFT, TURN_RIGHT, MOVE_FORWARD, PICK_UP, DROP, TOGGLE = range(6)

# Object IDs
UNSEEN, EMPTY, WALL, FLOOR, DOOR, KEY, BALL, BOX, GOAL, LAVA, AGENT = range(11)

# Door states
OPEN, CLOSED, LOCKED = 0, 1, 2

# Directions
RIGHT, DOWN, LEFT, UP = 0, 1, 2, 3
DIR_OFFSETS = {
    RIGHT: (1, 0),
    DOWN: (0, 1),
    LEFT: (-1, 0),
    UP: (0, -1),
}

def policy(obs, agent_pos, agent_dir):
    N = obs.shape[0]
    tie = count()

    if not hasattr(policy, "_held_key"):
        policy._held_key = None

    def in_bounds(x, y):
        return 0 <= x < N and 0 <= y < N

    def front(x, y, d):
        dx, dy = DIR_OFFSETS[d]
        return x + dx, y + dy

    def tile(x, y):
        o, c, s = obs[x, y]
        return int(o), int(c), int(s)

    # ---------- parse world ----------
    doors = []   # (x,y,color,state)
    keys = []    # (x,y,color)
    goal = None

    for x in range(N):
        for y in range(N):
            o, c, s = tile(x, y)
            if o == GOAL:
                goal = (x, y)
            elif o == DOOR:
                doors.append((x, y, c, s))
            elif o == KEY:
                keys.append((x, y, c))

    if goal is None:
        return TURN_LEFT

    door_index = {(x, y): i for i, (x, y, _, _) in enumerate(doors)}

    # ---------- conservative usefulness pruning ----------
    # Use relaxed reachability ignoring door/key semantics (only WALL/LAVA block).
    def passable_relaxed(x, y):
        o, _, _ = tile(x, y)
        return o != WALL and o != LAVA

    def bfs_relaxed(start):
        q = deque([start])
        seen = {start}
        while q:
            x, y = q.popleft()
            for dx, dy in DIR_OFFSETS.values():
                nx, ny = x + dx, y + dy
                if not in_bounds(nx, ny):
                    continue
                if (nx, ny) in seen:
                    continue
                if passable_relaxed(nx, ny):
                    seen.add((nx, ny))
                    q.append((nx, ny))
        return seen

    reach_s = bfs_relaxed((agent_pos[0], agent_pos[1]))
    reach_g = bfs_relaxed(goal)

    # A door/key is "useful" only if it lies in the relaxed region connecting start<->goal.
    corridor = reach_s & reach_g

    useful_doors = {(x, y) for (x, y, _, _) in doors if (x, y) in corridor}

    # Only pick keys whose colors match at least one useful door (conservative: may keep extra keys; never drops needed ones).
    useful_colors = {c for (x, y, c, _) in doors if (x, y) in useful_doors}

    # ---------- costs (lexicographic) ----------
    COST_TURN = (0, 0, 0, 1)
    COST_MOVE = (0, 0, 0, 1)
    COST_PICK = (1, 0, 0, 1)
    COST_DROP = (1, 0, 0, 1)
    COST_TOGGLE_CLOSED = (1, 0, 1, 1)
    COST_TOGGLE_LOCKED = (1, 1, 0, 1)

    def add_cost(a, b):
        return (a[0] + b[0], a[1] + b[1], a[2] + b[2], a[3] + b[3])

    # ---------- door open in plan ----------
    def door_is_open(x, y, opened_mask):
        if (x, y) not in door_index:
            return False
        return (opened_mask >> door_index[(x, y)]) & 1

    # ---------- walkability (keys always block; removed_keys_mask removed) ----------
    def cell_walkable(x, y, opened_mask):
        o, c, s = tile(x, y)
        if o in (WALL, LAVA, KEY):
            return False
        if o == DOOR:
            if s == OPEN:
                return True
            return door_is_open(x, y, opened_mask)
        return True

    # ---------- neighbors ----------
    # State = (x, y, dir, held_color_or_-1, opened_doors_mask)
    def neighbors(state):
        x, y, d, held, opened_mask = state

        # turns
        yield (x, y, (d - 1) % 4, held, opened_mask), TURN_LEFT, COST_TURN
        yield (x, y, (d + 1) % 4, held, opened_mask), TURN_RIGHT, COST_TURN

        fx, fy = front(x, y, d)
        if not in_bounds(fx, fy):
            return

        o, c, s = tile(fx, fy)

        # key pickup (only if useful color)
        if o == KEY:
            if held == -1 and c in useful_colors:
                yield (x, y, d, c, opened_mask), PICK_UP, COST_PICK
            return

        # door handling (only if door is in relaxed corridor; conservative pruning)
        if o == DOOR:
            if (fx, fy) not in useful_doors:
                return

            if s == OPEN or door_is_open(fx, fy, opened_mask):
                yield (fx, fy, d, held, opened_mask), MOVE_FORWARD, COST_MOVE
                return

            if s == CLOSED:
                di = door_index[(fx, fy)]
                yield (x, y, d, held, opened_mask | (1 << di)), TOGGLE, COST_TOGGLE_CLOSED
                return

            if s == LOCKED and held == c:
                di = door_index[(fx, fy)]
                yield (x, y, d, held, opened_mask | (1 << di)), TOGGLE, COST_TOGGLE_LOCKED
                return

            return

        # drop (only if holding; front is empty/floor)
        if held != -1 and o in (EMPTY, FLOOR):
            yield (x, y, d, -1, opened_mask), DROP, COST_DROP

        # move
        if cell_walkable(fx, fy, opened_mask):
            yield (fx, fy, d, held, opened_mask), MOVE_FORWARD, COST_MOVE

    # ---------- admissible heuristic for step component ----------
    # Manhattan + lower bound on turns needed to face a direction that reduces Manhattan distance.
    def min_turns_to_face(d, target_d):
        delta = (target_d - d) % 4
        return 0 if delta == 0 else (1 if delta in (1, 3) else 2)

    def h(x, y, d):
        dx = goal[0] - x
        dy = goal[1] - y
        md = abs(dx) + abs(dy)
        if md == 0:
            return 0

        candidates = []
        if dx > 0:
            candidates.append(RIGHT)
        elif dx < 0:
            candidates.append(LEFT)
        if dy > 0:
            candidates.append(DOWN)
        elif dy < 0:
            candidates.append(UP)

        if not candidates:
            return md

        tmin = 2
        for td in candidates:
            tt = min_turns_to_face(d, td)
            if tt < tmin:
                tmin = tt
        return md + tmin

    # ---------- A* (lexicographic g; heuristic only biases step dimension) ----------
    start_held = policy._held_key if policy._held_key is not None else -1
    start = (agent_pos[0], agent_pos[1], agent_dir, start_held, 0)

    pq = []
    g0 = (0, 0, 0, 0)
    f0 = (g0[0], g0[1], g0[2], g0[3] + h(start[0], start[1], start[2]))
    heappush(pq, (f0, next(tie), g0, start, None))

    best = {}
    chosen = TURN_LEFT

    while pq:
        _, _, g, state, first = heappop(pq)
        if state in best and best[state] <= g:
            continue
        best[state] = g

        x, y, d, held, opened_mask = state
        if (x, y) == goal:
            chosen = first if first is not None else MOVE_FORWARD
            break

        for nstate, act, step in neighbors(state):
            ng = add_cost(g, step)
            nf = (ng[0], ng[1], ng[2], ng[3] + h(nstate[0], nstate[1], nstate[2]))
            nfirst = act if first is None else first
            heappush(pq, (nf, next(tie), ng, nstate, nfirst))

    # ---------- update held key memory ----------
    if chosen == DROP:
        policy._held_key = None
    elif chosen == PICK_UP:
        fx, fy = front(agent_pos[0], agent_pos[1], agent_dir)
        if in_bounds(fx, fy):
            o, c, _ = tile(fx, fy)
            if o == KEY:
                policy._held_key = c

    return chosen
