def policy(obs):
    import numpy as np
    from heapq import heappush, heappop
    from math import sqrt, atan2, cos, sin, pi

    # ================= MEMORY =================
    mem = getattr(policy, "_mem", None)
    if mem is None:
        mem = policy._mem = {
            "goal": None,
            "path": None,
            "wp": 0,
            "last_pos": None,
            "stuck": 0,
            "replans": 0,
            "last_dir": np.array([1.0, 0.0], float),
            "perp_sign": 0,          # hysteresis to prevent up/down flip
            "cooldown": 0,           # short cooldown after replans
        }

    # ================= PARSE =================
    p = np.array(obs["agent_pos"], float)
    r = float(obs["agent_radius"])
    W, H = obs["bounds"]
    step_count = int(obs.get("step_count", 0))

    goal = None
    rects = []
    for o in obs["objects"]:
        if o["type"] == "zone":
            goal = np.array(o["pos"], float)
        elif o["type"] == "obstacle":
            x, y = o["pos"]
            w, h = o["size"]
            rects.append((float(x), float(y), float(w), float(h)))

    if goal is None:
        return [0.0, 0.0]

    # Try to use env speed if present (your env doesn't include it in obs)
    SPEED = float(obs.get("agent_speed", 5.5))

    # ================= EXACT COLLISION (MATCH ENV) =================
    def circle_rect_collision(cx, cy, cr, rx, ry, rw, rh):
        nx = min(max(cx, rx), rx + rw)
        ny = min(max(cy, ry), ry + rh)
        dx = cx - nx
        dy = cy - ny
        return dx * dx + dy * dy < cr * cr

    def blocked_circle(x, y):
        if x - r < 0 or x + r > W or y - r < 0 or y + r > H:
            return True
        for rx, ry, rw, rh in rects:
            if circle_rect_collision(x, y, r, rx, ry, rw, rh):
                return True
        return False

    def segment_clear(a, b):
        a = np.asarray(a, float)
        b = np.asarray(b, float)
        dist = float(np.hypot(*(b - a)))
        step = max(1.0, r * 0.35)
        n = int(dist / step) + 2
        for i in range(n + 1):
            t = i / n
            x, y = a + t * (b - a)
            if blocked_circle(float(x), float(y)):
                return False
        return True

    def norm(v):
        n = float(np.hypot(v[0], v[1]))
        return v / n if n > 1e-9 else np.array([0.0, 0.0], float)

    # distance to nearest obstacle boundary (center-to-rect minus radius)
    def clearance(pos):
        x, y = float(pos[0]), float(pos[1])
        best = 1e9
        for rx, ry, rw, rh in rects:
            nx = min(max(x, rx), rx + rw)
            ny = min(max(y, ry), ry + rh)
            d = float(np.hypot(x - nx, y - ny))
            if d < best:
                best = d
        return best - r

    def nearest_normal(pos):
        x, y = float(pos[0]), float(pos[1])
        best_d2 = 1e18
        best_n = None
        for rx, ry, rw, rh in rects:
            nx = min(max(x, rx), rx + rw)
            ny = min(max(y, ry), ry + rh)
            dx, dy = x - nx, y - ny
            d2 = dx * dx + dy * dy
            if d2 < best_d2:
                best_d2 = d2
                if d2 > 1e-12:
                    best_n = np.array([dx, dy], float) / sqrt(d2)
                else:
                    best_n = None
        return best_n, (sqrt(best_d2) if best_d2 < 1e18 else 1e9)

    # Estimate lateral free space along a unit direction (for "center the gap" behavior).
    # Only used when near obstacles, and only for a few candidates.
    def ray_free_dist(pos, u, max_dist):
        u = norm(u)
        if float(np.hypot(u[0], u[1])) < 1e-9:
            return 0.0
        step = max(0.8, r * 0.25)
        d = 0.0
        x0, y0 = float(pos[0]), float(pos[1])
        while d + step <= max_dist:
            d2 = d + step
            x = x0 + u[0] * d2
            y = y0 + u[1] * d2
            if blocked_circle(x, y):
                break
            d = d2
        return d

    # ================= STUCK DETECTION =================
    if mem["last_pos"] is not None:
        if float(np.hypot(*(p - mem["last_pos"]))) < 0.1:
            mem["stuck"] += 1
        else:
            mem["stuck"] = max(0, mem["stuck"] - 2)
    mem["last_pos"] = p.copy()

    if mem["cooldown"] > 0:
        mem["cooldown"] -= 1

    # ================= PLAN (A*) =================
    # mild inflation for planning only
    infl = max(0.0, r - 2.0)
    inflated_for_plan = [(x - infl, y - infl, w + 2 * infl, h + 2 * infl) for x, y, w, h in rects]

    def blocked_point_plan(x, y):
        if x < r or x > W - r or y < r or y > H - r:
            return True
        for rx, ry, rw, rh in inflated_for_plan:
            if rx <= x <= rx + rw and ry <= y <= ry + rh:
                return True
        return False

    def plan():
        cell = max(8.0, r * 1.2)
        cols = int(W // cell)
        rows = int(H // cell)

        def to_cell(xy):
            return int(xy[1] // cell), int(xy[0] // cell)

        def center(rc):
            r0, c0 = rc
            return np.array([(c0 + 0.5) * cell, (r0 + 0.5) * cell], float)

        free = np.ones((rows, cols), bool)
        for i in range(rows):
            for j in range(cols):
                x, y = center((i, j))
                if blocked_point_plan(x, y):
                    free[i, j] = False

        sc = to_cell(p)
        gc = to_cell(goal)
        if not free[sc] or not free[gc]:
            return None

        nbrs = [(-1, 0, 1), (1, 0, 1), (0, -1, 1), (0, 1, 1),
                (-1, -1, sqrt(2)), (-1, 1, sqrt(2)), (1, -1, sqrt(2)), (1, 1, sqrt(2))]

        def h(a, b):
            return abs(a[0] - b[0]) + abs(a[1] - b[1])

        pq = [(h(sc, gc), 0.0, sc)]
        g = {sc: 0.0}
        parent = {sc: None}

        while pq:
            _, cg, u = heappop(pq)
            if u == gc:
                break
            for dr, dc, w in nbrs:
                v = (u[0] + dr, u[1] + dc)
                if 0 <= v[0] < rows and 0 <= v[1] < cols and free[v]:
                    ng = cg + w
                    if ng < g.get(v, 1e18):
                        g[v] = ng
                        parent[v] = u
                        heappush(pq, (ng + h(v, gc), ng, v))

        if gc not in parent:
            return None

        path = []
        cur = gc
        while cur:
            path.append(center(cur))
            cur = parent[cur]
        return path[::-1]

    if mem["goal"] is None or float(np.hypot(*(goal - mem["goal"]))) > 1e-6 or mem["stuck"] > 18:
        mem["path"] = plan()
        mem["wp"] = 1
        mem["goal"] = goal.copy()
        mem["stuck"] = 0
        mem["replans"] += 1
        mem["cooldown"] = 6  # avoid immediate oscillations after replan

    # ================= TARGET + PATH TANGENT =================
    if not mem["path"]:
        target = goal
        t_path = norm(goal - p)
    else:
        if mem["wp"] < len(mem["path"]) and float(np.hypot(*(mem["path"][mem["wp"]] - p))) < 2.5 * r:
            mem["wp"] += 1

        if mem["wp"] >= len(mem["path"]):
            target = goal
        else:
            target = mem["path"][mem["wp"]]
            max_j = min(len(mem["path"]) - 1, mem["wp"] + 4)
            for j in range(max_j, mem["wp"] - 1, -1):
                if segment_clear(p, mem["path"][j]):
                    target = mem["path"][j]
                    break

        nxt = goal if mem["wp"] >= len(mem["path"]) else mem["path"][mem["wp"]]
        t_path = norm(nxt - p)

    d_goal = norm(goal - p)
    d_des = norm(target - p)

    # ================= FEASIBILITY at env step scale =================
    # Probe about one env step (works well in your env and generalizes)
    step_len = float(max(3.0, min(1.2 * SPEED, 10.0)))
    if step_len < 3.0:
        step_len = max(3.0, 0.8 * r + 1.5)

    def ok_dir(v):
        v = norm(np.asarray(v, float))
        if float(np.hypot(v[0], v[1])) < 1e-9:
            return False
        q = p + v * step_len
        return segment_clear(p, q)

    # ================= TURN LIMITER =================
    def limit_turn(prev, new, max_ang=0.35):
        prev = norm(prev); new = norm(new)
        if float(np.hypot(prev[0], prev[1])) < 1e-9:
            return new
        a0 = atan2(prev[1], prev[0])
        a1 = atan2(new[1], new[0])
        da = a1 - a0
        while da > pi: da -= 2*pi
        while da < -pi: da += 2*pi
        da = max(-max_ang, min(max_ang, da))
        return np.array([cos(a0 + da), sin(a0 + da)], float)

    # ================= CANDIDATES =================
    perp = np.array([-t_path[1], t_path[0]], float)

    cands = [d_des]
    a0 = float(atan2(d_des[1], d_des[0]))
    for da in (-0.9, -0.6, -0.35, -0.2, 0.2, 0.35, 0.6, 0.9):
        cands.append(np.array([cos(a0 + da), sin(a0 + da)], float))

    c_here = clearance(p)
    nrm, _ = nearest_normal(p)

    # Add wall/gap shaping only when actually near obstacles
    near = (c_here < 2.2 * r)
    if nrm is not None and near:
        t1 = np.array([-nrm[1], nrm[0]], float)
        t2 = -t1
        # tangents biased toward PATH (not goal) to commit through corridors
        cands.append(norm(0.85 * t1 + 0.15 * t_path))
        cands.append(norm(0.85 * t2 + 0.15 * t_path))
        cands.append(t1); cands.append(t2)
        # slight push away from wall to "open" around corners
        cands.append(norm(0.8 * nrm + 0.2 * t_path))

    # axis-only fallback
    cands.append(np.array([d_des[0], 0.0]))
    cands.append(np.array([0.0, d_des[1]]))

    # ================= SCORING =================
    lastd = mem["last_dir"]
    best = None
    best_s = -1e18

    # adaptive weights: if stuck, increase "path progress" and "gap centering"
    w_path = 4.0 + 0.15 * min(mem["stuck"], 20)
    w_goal = 1.2
    w_hyst = 0.9
    w_clr = 0.22
    w_center = 0.0 if not near else (0.35 + 0.03 * min(mem["stuck"], 20))
    flip_pen_w = 1.0 if mem["cooldown"] <= 0 else 0.6  # lighter right after replan

    for v in cands:
        v = norm(v)
        if not ok_dir(v):
            continue

        q = p + v * step_len

        prog_path = float(np.dot(v, t_path))
        prog_goal = float(np.dot(v, d_goal))
        hyst = float(np.dot(v, lastd))

        # discourage reversing
        rev_pen = 2.0 * max(0.0, -hyst)

        # penalize flipping the perpendicular sign (kills up/down loops)
        perp_comp = float(np.dot(v, perp))
        sign = 1 if perp_comp > 0.06 else (-1 if perp_comp < -0.06 else 0)
        flip_pen = 0.0
        if mem["perp_sign"] != 0 and sign != 0 and sign != mem["perp_sign"]:
            flip_pen = flip_pen_w

        # clearance term (small)
        clr = float(clearance(q))

        # GAP CENTERING term (new): prefer moves that land in the middle of local free space
        center_score = 0.0
        if near:
            max_probe = float(min(80.0, 6.0 * r))
            left = ray_free_dist(q, perp, max_probe)
            right = ray_free_dist(q, -perp, max_probe)
            # prefer balanced margins (center) and wider passages
            center_score = min(left, right) + 0.15 * (left + right)

        s = (
            w_path * prog_path +
            w_goal * prog_goal +
            w_hyst * hyst -
            rev_pen -
            flip_pen +
            w_clr * clr +
            w_center * center_score
        )

        if s > best_s:
            best_s = s
            best = v

    if best is None:
        return [0.0, 0.0]

    # Update perpendicular sign memory only when moving forward along the path
    if float(np.dot(best, t_path)) > 0.2:
        perp_comp = float(np.dot(best, perp))
        sign = 1 if perp_comp > 0.06 else (-1 if perp_comp < -0.06 else 0)
        if sign != 0:
            mem["perp_sign"] = sign

    # Turn limiter prevents chaotic flips
    best = limit_turn(mem["last_dir"], best, max_ang=0.35)
    mem["last_dir"] = best

    return [float(best[0]), float(best[1])]
