from minigrid.core.world_object import Goal, Door, Key, Wall
from minigrid.core.grid import Grid
from minigrid.minigrid_env import MiniGridEnv
from minigrid.core.mission import MissionSpace
import numpy as np
import random
from collections import deque

VALID_COLORS = ["red", "green", "blue", "purple", "yellow", "grey"]

# =========================
# Solvability helpers (UNCHANGED)
# =========================
def bfs_ignore_doors(env, start, goal):
    queue = deque([start])
    parents = {start: None}
    while queue:
        cx, cy = queue.popleft()
        if (cx, cy) == goal:
            return True
        for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            nx, ny = cx+dx, cy+dy
            if 0 <= nx < env.width and 0 <= ny < env.height:
                if (nx, ny) not in parents:
                    cell = env.grid.get(nx, ny)
                    if cell is None or not isinstance(cell, Wall):
                        parents[(nx, ny)] = (cx, cy)
                        queue.append((nx, ny))
    return False

def check_solvable(env, start, goal):
    queue = deque()
    visited = set()
    queue.append((start[0], start[1], frozenset()))
    visited.add((start[0], start[1], frozenset()))

    while queue:
        x, y, keys = queue.popleft()
        if (x, y) == goal:
            return True

        cell = env.grid.get(x, y)
        new_keys = keys
        if isinstance(cell, Key) and cell.color not in keys:
            new_keys = frozenset(set(keys) | {cell.color})

        for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            nx, ny = x+dx, y+dy
            if 0 <= nx < env.width and 0 <= ny < env.height:
                nxt = (nx, ny, new_keys)
                if nxt not in visited:
                    c = env.grid.get(nx, ny)
                    if c is None or (
                        not isinstance(c, Wall)
                        and (not isinstance(c, Door) or c.color in new_keys)
                    ):
                        visited.add(nxt)
                        queue.append(nxt)
    return False

# =========================
# HARD STRUCTURED ENV (WIDE OUTER LOOP)
# =========================
class CustomEnv(MiniGridEnv):
    def __init__(self, size=31, max_steps=None, num_colors=6):
        self.size = int(size)
        self.num_colors = min(num_colors, len(VALID_COLORS))

        if max_steps is None:
            max_steps = 3 * self.size * self.size

        mission_space = MissionSpace(lambda: "Get to the green goal square.")
        super().__init__(
            mission_space=mission_space,
            grid_size=self.size,
            max_steps=max_steps,
            see_through_walls=True
        )

    # ---------- helpers ----------
    def _fill(self):
        for x in range(1, self.width - 1):
            for y in range(1, self.height - 1):
                self.grid.set(x, y, Wall())

    def _carve(self, x, y):
        if 1 <= x < self.width - 1 and 1 <= y < self.height - 1:
            self.grid.set(x, y, None)

    # ---------- generation ----------
    def _gen_grid(self, width, height):
        self.grid = Grid(width, height)
        self.grid.wall_rect(0, 0, width, height)
        self._fill()

        cx, cy = width // 2, height // 2
        outer = 3
        loop_width = 2
        hub_r = 2

        # carve WIDE outer loop (2 tiles thick)
        for d in range(loop_width):
            for x in range(outer - d, width - outer + d):
                self._carve(x, outer - d)
                self._carve(x, height - outer - 1 + d)
            for y in range(outer - d, height - outer + d):
                self._carve(outer - d, y)
                self._carve(width - outer - 1 + d, y)

        # carve spine
        for y in range(outer, cy - hub_r):
            self._carve(cx, y)

        # carve hub
        for x in range(cx - hub_r, cx + hub_r + 1):
            for y in range(cy - hub_r, cy + hub_r + 1):
                self._carve(x, y)

        # agent
        self.agent_pos = (outer, outer)
        self.agent_dir = random.randint(0, 3)

        # goal
        goal_pos = (cx, cy + hub_r - 1)
        self.put_obj(Goal(), goal_pos[0], goal_pos[1])

        # unique colors
        colors = random.sample(VALID_COLORS, self.num_colors)

        # doors in series on spine
        step = max(2, (cy - hub_r - outer) // max(1, self.num_colors))
        door_y = [outer + 2 + i * step for i in range(self.num_colors)]

        for col, y in zip(colors, door_y):
            self.grid.set(cx, y, Door(col, is_locked=True))

        # interior hub blockers (last 2 colors)
        if self.num_colors >= 2:
            self.grid.set(cx, cy - 1, Door(colors[-2], is_locked=True))
            self.grid.set(cx, cy, Door(colors[-1], is_locked=True))

        # collect outer loop tiles
        loop_tiles = []
        for x in range(1, width - 1):
            for y in range(1, height - 1):
                if self.grid.get(x, y) is None:
                    if (x, y) != self.agent_pos and (x, y) != goal_pos:
                        if min(x, y, width - 1 - x, height - 1 - y) <= outer + loop_width:
                            loop_tiles.append((x, y))


        random.shuffle(loop_tiles)

        # place keys spaced out
        for col, (x, y) in zip(colors, loop_tiles):
            self.put_obj(Key(col), x, y)

        # checks (must pass)
        assert bfs_ignore_doors(self, self.agent_pos, goal_pos)
        assert check_solvable(self, self.agent_pos, goal_pos)

        self.mission = "Get to the green goal square."

    def gen_obs(self):
        return self.grid.encode().astype(np.float32)
