import numpy as np
import pygame
from collections import deque


class CustomEnv:

    def __init__(self, render_mode=False, difficulty=3):
        self.W = 1100
        self.H = 900

        self.agent_radius = 8
        self.agent_speed = 5.3
        self.goal_margin = 6.0
        self.zone_size = [20, 20]
        self.max_steps = 1800

        self.difficulty = difficulty
        self.render_mode = render_mode

        self.screen = None
        self.clock = None

        self.reset()


    # ==================================================================
    # RESET
    # ==================================================================
    def reset(self):
        self.done = False
        self.quit_flag = False
        self.step_count = 0

        r = self.agent_radius
        self.zone_size = [
            max(self.zone_size[0], 2*r + self.goal_margin),
            max(self.zone_size[1], 2*r + self.goal_margin)
        ]

        # corridor width must be > agent diameter
        cell = 36            # <<< FIXED
        wall_thick = 4       # <<< FIXED (safe clearance)
        rows = (self.H - 40) // cell
        cols = (self.W - 40) // cell

        self.cell = cell
        self.wall_thick = wall_thick
        self.rows = rows
        self.cols = cols

        self.x0 = (self.W - cols * cell) // 2
        self.y0 = (self.H - rows * cell) // 2

        up = np.ones((rows, cols), dtype=bool)
        down = np.ones((rows, cols), dtype=bool)
        left = np.ones((rows, cols), dtype=bool)
        right = np.ones((rows, cols), dtype=bool)

        # 3 vertical maze segments
        c0 = cols // 3
        c1 = 2 * cols // 3
        segments = [(0, c0), (c0, c1), (c1, cols)]

        for seg0, seg1 in segments:
            self._carve_segment(up, down, left, right, seg0, seg1)

        # single doors between segments
        door1_r = np.random.randint(1, rows - 1)
        door2_r = np.random.randint(1, rows - 1)

        right[door1_r, c0 - 1] = False
        left[door1_r, c0] = False
        right[door2_r, c1 - 1] = False
        left[door2_r, c1] = False

        # ---------------------------------------------------------
        # Spawn position: guaranteed open on left edge
        # ---------------------------------------------------------
        start_r = None
        for _ in range(200):
            r0 = np.random.randint(0, rows)
            if not left[r0, 0] or not right[r0, 0] or not up[r0, 0] or not down[r0, 0]:
                start_r = r0
                break

        if start_r is None:
            return self.reset()

        self.start_rc = (start_r, 0)

        # ---------------------------------------------------------
        # BFS to choose goal in right-most third
        # ---------------------------------------------------------
        dist, prev = self._bfs_dist_prev(up, down, left, right, self.start_rc)
        goal_r, goal_c, best_d = self._best_in_band(dist, c1, cols)

        if goal_r is None:
            # fallback anywhere
            goal_r, goal_c, best_d = self._best_in_band(dist, 0, cols)
            if goal_r is None:
                return self.reset()

        # ensure goal cell is open enough
        if up[goal_r, goal_c] and down[goal_r, goal_c] and left[goal_r, goal_c] and right[goal_r, goal_c]:
            for rr in range(rows):
                if not (up[rr, goal_c] and down[rr, goal_c] and left[rr, goal_c] and right[rr, goal_c]):
                    goal_r = rr
                    break

        self.goal_rc = (goal_r, goal_c)

        # ---------------------------------------------------------
        # Convert to world coordinates
        # ---------------------------------------------------------
        gx = self.x0 + goal_c * cell + cell / 2
        gy = self.y0 + goal_r * cell + cell / 2
        self.zone_center = [gx, gy]

        ax = self.x0 + 0 * cell + cell / 2
        ay = self.y0 + start_r * cell + cell / 2
        self.agent_pos = np.array([ax, ay], dtype=np.float32)

        # open start + goal cells fully
        sr, sc = self.start_rc
        gr, gc = self.goal_rc
        up[sr, sc] = down[sr, sc] = left[sr, sc] = right[sr, sc] = False
        up[gr, gc] = down[gr, gc] = left[gr, gc] = right[gr, gc] = False

        # build obstacles
        self.obstacles = self._walls_to_obstacles(up, down, left, right)
        self._enforce_spawn_goal_buffers()

        if self.render_mode == "human" and self.screen is None:
            pygame.init()
            self.screen = pygame.display.set_mode((self.W, self.H))
            self.clock = pygame.time.Clock()

        return self._get_obs(), {}


    # ==================================================================
    # STEP
    # ==================================================================
    def step(self, action):
        self._handle_quit()
        if self.quit_flag:
            return self._get_obs(), 0.0, True, False, {}

        if self.done:
            return self._get_obs(), 0.0, True, False, {}

        ax = float(np.clip(action[0], -1, 1))
        ay = float(np.clip(action[1], -1, 1))

        new_pos = self.agent_pos + np.array([ax * self.agent_speed,
                                             ay * self.agent_speed], float)

        if not self._blocked(new_pos):
            self.agent_pos = new_pos

        reward = -0.002
        done = False

        if self._in_goal():
            reward = 1.0
            done = True

        self.step_count += 1
        if self.step_count >= self.max_steps:
            done = True

        self.done = done
        return self._get_obs(), reward, done, False, {}


    # ==================================================================
    # SEGMENT MAZE CARVER
    # ==================================================================
    def _carve_segment(self, up, down, left, right, c0, c1):
        rows, cols = self.rows, self.cols
        visited = np.zeros((rows, cols), bool)

        start_r = np.random.randint(0, rows)
        start_c = np.random.randint(c0, c1)
        visited[start_r, start_c] = True

        stack = [(start_r, start_c, None)]
        bias = 0.7

        while stack:
            r, c, prev = stack[-1]

            cand = []

            if r > 0 and not visited[r - 1, c]:
                cand.append((r - 1, c, "U"))
            if r + 1 < rows and not visited[r + 1, c]:
                cand.append((r + 1, c, "D"))
            if c - 1 >= c0 and not visited[r, c - 1]:
                cand.append((r, c - 1, "L"))
            if c + 1 < c1 and not visited[r, c + 1]:
                cand.append((r, c + 1, "R"))

            if not cand:
                stack.pop()
                continue

            if prev and np.random.rand() < bias:
                same = [x for x in cand if x[2] == prev]
                if same:
                    nr, nc, d = same[0]
                else:
                    nr, nc, d = cand[np.random.randint(len(cand))]
            else:
                nr, nc, d = cand[np.random.randint(len(cand))]

            if d == "U":
                up[r, c] = False
                down[nr, nc] = False
            elif d == "D":
                down[r, c] = False
                up[nr, nc] = False
            elif d == "L":
                left[r, c] = False
                right[nr, nc] = False
            else:
                right[r, c] = False
                left[nr, nc] = False

            visited[nr, nc] = True
            stack.append((nr, nc, d))


    # ==================================================================
    # BFS
    # ==================================================================
    def _bfs_dist_prev(self, up, down, left, right, start):
        rows, cols = self.rows, self.cols
        dist = -np.ones((rows, cols), int)
        prev = np.full((rows, cols, 2), -1, int)

        sr, sc = start
        dist[sr, sc] = 0
        q = deque([(sr, sc)])

        while q:
            r, c = q.popleft()
            d0 = dist[r, c] + 1

            if r > 0 and not up[r, c] and dist[r - 1, c] < 0:
                dist[r - 1, c] = d0
                prev[r - 1, c] = (r, c)
                q.append((r - 1, c))

            if r + 1 < rows and not down[r, c] and dist[r + 1, c] < 0:
                dist[r + 1, c] = d0
                prev[r + 1, c] = (r, c)
                q.append((r + 1, c))

            if c > 0 and not left[r, c] and dist[r, c - 1] < 0:
                dist[r, c - 1] = d0
                prev[r, c - 1] = (r, c)
                q.append((r, c - 1))

            if c + 1 < cols and not right[r, c] and dist[r, c + 1] < 0:
                dist[r, c + 1] = d0
                prev[r, c + 1] = (r, c)
                q.append((r, c + 1))

        return dist, prev


    # ==================================================================
    # BEST GOAL
    # ==================================================================
    def _best_in_band(self, dist, c0, c1):
        rows = self.rows
        best = (-1, None, None)
        for r in range(rows):
            for c in range(c0, c1):
                d = dist[r, c]
                if d > best[0]:
                    best = (d, r, c)
        if best[0] < 0:
            return None, None, None
        return best[1], best[2], best[0]


    # ==================================================================
    # WALLS TO OBSTACLES
    # ==================================================================
    def _walls_to_obstacles(self, up, down, left, right):
        obs = []
        c = self.cell
        t = self.wall_thick
        rows, cols = self.rows, self.cols

        for r in range(rows):
            for cc in range(cols):
                cx = self.x0 + cc * c
                cy = self.y0 + r * c

                if up[r, cc]:
                    obs.append([cx, cy, c, t])
                if down[r, cc]:
                    obs.append([cx, cy + c - t, c, t])
                if left[r, cc]:
                    obs.append([cx, cy, t, c])
                if right[r, cc]:
                    obs.append([cx + c - t, cy, t, c])

        return obs


    # ==================================================================
    # COLLISION
    # ==================================================================
    def _blocked(self, pos):
        x, y = pos
        r = self.agent_radius

        if x - r < 0 or x + r > self.W or y - r < 0 or y + r > self.H:
            return True

        for ox, oy, ow, oh in self.obstacles:
            if self._circle_rect(x, y, r, ox, oy, ow, oh):
                return True

        return False


    def _circle_rect(self, cx, cy, cr, rx, ry, rw, rh):
        nx = min(max(cx, rx), rx + rw)
        ny = min(max(cy, ry), ry + rh)
        dx = cx - nx
        dy = cy - ny
        return dx*dx + dy*dy < cr*cr


    def _in_goal(self):
        gx, gy = self.zone_center
        gw, gh = self.zone_size
        ax, ay = self.agent_pos
        r = self.agent_radius

        return (
            ax - r >= gx - gw/2 and
            ax + r <= gx + gw/2 and
            ay - r >= gy - gh/2 and
            ay + r <= gy + gh/2
        )


    def _enforce_spawn_goal_buffers(self):
        buf = self.agent_radius + 4
        sx, sy = self.agent_pos
        gx, gy = self.zone_center

        new = []
        for o in self.obstacles:
            if self._circle_rect(sx, sy, buf, *o):
                continue
            if self._circle_rect(gx, gy, buf, *o):
                continue
            new.append(o)

        self.obstacles = new


    # ==================================================================
    # RENDER
    # ==================================================================
    def render(self):
        if self.screen is None:
            return

        self.screen.fill((20, 20, 20))

        # draw maze bounds
        pygame.draw.rect(
            self.screen,
            (80, 80, 80),
            pygame.Rect(self.x0, self.y0, self.cols*self.cell, self.rows*self.cell),
            2
        )

        # goal zone
        gx, gy = self.zone_center
        gw, gh = self.zone_size
        pygame.draw.rect(
            self.screen, (50, 180, 50),
            pygame.Rect(int(gx - gw/2), int(gy - gh/2), gw, gh)
        )

        # obstacles
        for ox, oy, ow, oh in self.obstacles:
            pygame.draw.rect(self.screen, (140, 140, 140), pygame.Rect(ox, oy, ow, oh))

        # agent
        pygame.draw.circle(
            self.screen, (50, 140, 255),
            (int(self.agent_pos[0]), int(self.agent_pos[1])),
            self.agent_radius
        )

        pygame.display.update()
        if self.clock:
            self.clock.tick(60)


    # ==================================================================
    # EVENTS
    # ==================================================================
    def _handle_quit(self):
        if self.render_mode != "human" or self.screen is None:
            return
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                self.quit_flag = True
                pygame.quit()


    # ==================================================================
    # OBS
    # ==================================================================
    def _get_obs(self):
        objs = [{
            "type": "zone",
            "pos": self.zone_center[:],
            "size": self.zone_size[:],
            "purpose": "goal"
        }]

        for ox, oy, ow, oh in self.obstacles:
            objs.append({
                "type": "obstacle",
                "shape": "rect",
                "pos": [ox, oy],
                "size": [ow, oh]
            })

        return {
            "agent_pos": self.agent_pos.copy(),
            "agent_radius": self.agent_radius,
            "objects": objs,
            "bounds": [self.W, self.H],
            "step_count": self.step_count,
            "max_steps": self.max_steps,
        }
